<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Images</title>
		<style>
			html {
				font-family: arial, sans-serif;
			}
			img {
				margin-left: 100px;
				margin-top:40px ;
				padding: 20px;
			}
			input[type=text]{
				background: #fff;
				border: 1px solid #dfe1e5;
				box-shadow: none;
				border-radius: 24px;
				margin: 10px;
				width: 600px;
				padding: 10px;
			}
			input[type=submit]{
				background-color: #f8f9fa;
				border: 1px solid #f8f9fa;
				border-radius: 4px;
				color: #3c4043;
				font-family: arial,sans-serif;
				font-size: 14px;
				margin: 11px 4px;
				padding: 0 16px;
				line-height: 27px;
				height: 36px;
				min-width: 54px;
				text-align: center;
				cursor: pointer;
				user-select: none;
			}
			a {
				float: right;
				color: gray;
				font-size:12px;
				padding: 10px;
			}
		</style>
    </head>
    <body>
		<a href='google-search.html'>Google Search</a>
		<center>
			<form action="https://google.com/images?">
				<div>
					<img src="images.jpg" alt="Google">
					<div>
					</div>
					<div>
						<input type="text" name="q">
					</div>
					<div>
						<input type="submit" value="Image Search">
					</div>
				</form>
			</div>
		</center>
    </body>
</html>