<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
		<style>
			html {
				font-family: arial, sans-serif;
			}
			img {
				margin-left: 250px;
				margin-top:40px ;
			}
			input[type=text]{
				background: #fff;
				border: 1px solid #dfe1e5;
				box-shadow: none;
				border-radius: 24px;
				margin: 10px;
				width: 600px;
				padding: 10px;
			}
			input[type=submit] {
				background-color: #f8f9fa;
				border: 1px solid #f8f9fa;
				border-radius: 4px;
				color: #3c4043;
				font-family: arial,sans-serif;
				font-size: 14px;
				margin: 11px 4px;
				padding: 0 16px;
				line-height: 27px;
				height: 36px;
				min-width: 54px;
				text-align: center;
				cursor: pointer;
				user-select: none;
			}
			a {
				float: right;
				color: gray;
				font-size:12px;
				padding: 10px;
			}
		</style>
    </head>
    <body>
		<div>
			<a href='google-advanced-search.html'>Google Advanced Search</a>
			<a href='google-image-search.html'>Google Images</a>
		</div>
		<center>
			<div>
				<form action="https://google.com/search">
					<div>
						<img src="google.jpg" alt="Google">
					</div>
					<div>
						<input type="text" name="q">
					</div>
					<div>
						<input type="submit" name="btnK" value="Google Search">
        				<input type="submit" name="btnI" value="I am Feeling Lucky">
					</div>
				</form>
			</div>
		</center>
    </body>
</html>